[gd_scene load_steps=15 format=3 uid="uid://b2uep2fut66xq"]

[ext_resource type="Resource" uid="uid://dm5qclv2iishs" path="res://scripts/combat/resources/player_stats.tres" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://dfqhpmsb7w6vv" path="res://scripts/arena.gd" id="2_jlsqs"]
[ext_resource type="Script" uid="uid://btd7lj8rvl3mn" path="res://scripts/combat/combat_resolver.gd" id="2_resolver"]
[ext_resource type="Resource" uid="uid://coo1wg2kept84" path="res://scripts/combat/resources/Iron_Helmet.tres" id="4_bjd11"]
[ext_resource type="Script" uid="uid://crfdob3i0hkqq" path="res://scripts/combat/attack_profile.gd" id="4_q8u5g"]
[ext_resource type="Resource" uid="uid://bwqe4s5hnmkjt" path="res://scripts/combat/resources/melee.tres" id="5_lhr70"]
[ext_resource type="Resource" uid="uid://5pfql8eug7c4" path="res://scripts/combat/resources/Ring_of_Godot.tres" id="5_qmy6f"]
[ext_resource type="Resource" uid="uid://b3w1pwcodj8cd" path="res://scripts/combat/resources/Short_Sword.tres" id="6_mwfav"]
[ext_resource type="Script" uid="uid://bkdi235mlli68" path="res://scripts/player_controller.gd" id="6_nxtc6"]
[ext_resource type="Resource" uid="uid://dwe2va38w17rc" path="res://scripts/combat/resources/ranged.tres" id="6_wp0k4"]
[ext_resource type="Resource" uid="uid://dmfljggpj5bun" path="res://scripts/combat/resources/mob_stats.tres" id="7_jlsqs"]
[ext_resource type="Script" uid="uid://dt8k8tk0pn2vj" path="res://scripts/mob_ai.gd" id="7_nxtc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcsgt"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c01mt"]
radius = 29.0

[node name="Main" type="Node2D"]

[node name="CombatWorld" type="Node2D" parent="."]
position = Vector2(817, 235)
script = ExtResource("2_jlsqs")
player_path = NodePath("../Entities/PlayerBody")
mob_path = NodePath("../Entities/MobBody")
resolver_path = NodePath("CombatResolver")

[node name="CombatResolver" type="Node" parent="CombatWorld"]
script = ExtResource("2_resolver")

[node name="Entities" type="Node2D" parent="."]
position = Vector2(819, 235)

[node name="PlayerBody" type="CharacterBody2D" parent="Entities"]
position = Vector2(-334, -31)
script = ExtResource("6_nxtc6")
debug_iron_helmet = ExtResource("4_bjd11")
debug_ring = ExtResource("5_qmy6f")
debug_sword = ExtResource("6_mwfav")
attacks = Array[ExtResource("4_q8u5g")]([ExtResource("5_lhr70"), ExtResource("6_wp0k4")])
stats = ExtResource("2_0bbpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/PlayerBody"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_vcsgt")

[node name="ColorRect" type="ColorRect" parent="Entities/PlayerBody"]
offset_left = -21.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 21.0

[node name="Camera2D" type="Camera2D" parent="Entities/PlayerBody"]
position = Vector2(-2, -1)
position_smoothing_enabled = true

[node name="MobBody" type="CharacterBody2D" parent="Entities"]
position = Vector2(156, 73)
script = ExtResource("7_nxtc6")
stats = ExtResource("7_jlsqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/MobBody"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_c01mt")

[node name="ColorRect" type="ColorRect" parent="Entities/MobBody"]
offset_left = -21.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 22.0
